<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparisons</title>
</head>
<body>
    <script>

// if statement
const number = 10;
if (number > 5) {
    console.log('Number is greater than 5');  // This will log because the condition is true
} else {
    console.log('Number is 5 or less');
}
// Output: 'Number is greater than 5'

// switch statement
    const fruit = 'apple';
    switch (fruit) {
        case 'apple':
            console.log('Fruit is apple');
            break;
        case 'banana':
            console.log('Fruit is banana');
            break;
        case 'orange':
            console.log('Fruit is orange');
            break;
        default:
            console.log('Unknown fruit');
    }
    // Output: 'Fruit is apple'


    </script>
</body>
</html>